(setq preguntas '("¿Si?""¿Adios?""¿Hola?""¿No has sido diagnosticado con un trastorno dentro del espectro esquizofrénico con anterioridad?""¿No estás tomando algún medicamento actualmente el cual pueda ser la causa de alguno de los síntomas anteriores?""¿Algún familiar o amigo ha comentado que tu estado de ánimo suele ser depresivo?""¿Tu estado de ánimo es depresivo la mayor parte del día, presente la mayoría del tiempo?""¿Tienes 3 o más de los siguientes síntomas? (En caso de ser niño con 2 es suficiente)
¿Te fatigas fácilmente?
¿Te es difícil concentrarte?
¿Has estado más irritable que anteriormente?
¿Sufres de tensión muscular?
¿Tienes problemas para dormir?
¿Tienes poco apetito o sobrealimentación?
¿Consideras que últimamente tienes baja autoestima?
¿Te has sentido con sentimientos de desesperanza?""¿Te es difícil controlar la preocupación?""¿Has sufrido de preocupación excesiva durante la mayoría de los días en los últimos seis meses?""¿El miedo a la situación u objeto que sientes es mayor a la que realmente involucra?""¿Evitas estar cerca o pensar en una situación u objeto?""¿El nivel de miedo planteado por ti mismo es mayor al miedo o riesgo que plantea la situación real?""¿Evitas las situaciones anteriormente mencionadas, a menos de contar con un acompañante?  (uso del transporte público, estar en espacios abiertos, estar en sitios cerrados, hacer fila o multitud de gente, estar fuera de casa solo)""¿Temes o evitas dichas situaciones debido a la idea de que puede ser difícil escapar u obtener ayuda en caso de presentar algún síntoma? (uso del transporte público, estar en espacios abiertos, estar en sitios cerrados, hacer fila o multitud de gente, estar fuera de casa solo)""¿Sufres de miedo o ansiedad intensa en al menos 2 de las siguientes situaciones?
uso del transporte público.
estar en espacios abiertos (estacionamiento, mercado, puented).
estar en sitios cerrados (tienda, teatro, cine).
hacer fila o estar en medio de una multitud.
estar fuera de casa solo.""¿Te has sentido inquieto o con sensación de estar atrapado?""¿Sufres de miedo o ansiedad intensa por un objeto o situación específica? (volar, alturas, animales, administración de una inyección, ver sangre)."))(setq transtornos '(((Insomnio)("¿Si?""¿Adios?""¿Hola?"))((ANSIEDAD)("¿Te has sentido inquieto o con sensación de estar atrapado?""¿Has sufrido de preocupación excesiva durante la mayoría de los días en los últimos seis meses?""¿Te es difícil controlar la preocupación?""¿Tienes 3 o más de los siguientes síntomas? (En caso de ser niño con 2 es suficiente)
¿Te fatigas fácilmente?
¿Te es difícil concentrarte?
¿Has estado más irritable que anteriormente?
¿Sufres de tensión muscular?
¿Tienes problemas para dormir?
¿Tienes poco apetito o sobrealimentación?
¿Consideras que últimamente tienes baja autoestima?
¿Te has sentido con sentimientos de desesperanza?"))((AGORAFOBIA)("¿Te has sentido inquieto o con sensación de estar atrapado?""¿Sufres de miedo o ansiedad intensa por un objeto o situación específica? (volar, alturas, animales, administración de una inyección, ver sangre).""¿Sufres de miedo o ansiedad intensa en al menos 2 de las siguientes situaciones?
uso del transporte público.
estar en espacios abiertos (estacionamiento, mercado, puented).
estar en sitios cerrados (tienda, teatro, cine).
hacer fila o estar en medio de una multitud.
estar fuera de casa solo.""¿Temes o evitas dichas situaciones debido a la idea de que puede ser difícil escapar u obtener ayuda en caso de presentar algún síntoma? (uso del transporte público, estar en espacios abiertos, estar en sitios cerrados, hacer fila o multitud de gente, estar fuera de casa solo)""¿Evitas las situaciones anteriormente mencionadas, a menos de contar con un acompañante?  (uso del transporte público, estar en espacios abiertos, estar en sitios cerrados, hacer fila o multitud de gente, estar fuera de casa solo)""¿El nivel de miedo planteado por ti mismo es mayor al miedo o riesgo que plantea la situación real?"))((FOBIA ESPECIFICA)("¿Sufres de miedo o ansiedad intensa por un objeto o situación específica? (volar, alturas, animales, administración de una inyección, ver sangre).""¿Evitas estar cerca o pensar en una situación u objeto?""¿El miedo a la situación u objeto que sientes es mayor a la que realmente involucra?"))((DEPRESION PERSISTENTE)("¿Tienes 3 o más de los siguientes síntomas? (En caso de ser niño con 2 es suficiente)
¿Te fatigas fácilmente?
¿Te es difícil concentrarte?
¿Has estado más irritable que anteriormente?
¿Sufres de tensión muscular?
¿Tienes problemas para dormir?
¿Tienes poco apetito o sobrealimentación?
¿Consideras que últimamente tienes baja autoestima?
¿Te has sentido con sentimientos de desesperanza?""¿Tu estado de ánimo es depresivo la mayor parte del día, presente la mayoría del tiempo?""¿Algún familiar o amigo ha comentado que tu estado de ánimo suele ser depresivo?""¿No estás tomando algún medicamento actualmente el cual pueda ser la causa de alguno de los síntomas anteriores?""¿No has sido diagnosticado con un trastorno dentro del espectro esquizofrénico con anterioridad?"))))